#!/usr/bin/env /opt/homebrew/bin/scala-cli

// xbar config needs to be commented out for scala-cli
// # <xbar.title>Github PR checker</xbar.title>
// # <xbar.desc>Counts unreviewed PRs</xbar.desc>
// # <xbar.author>James Clark</xbar.author>
// # <xbar.author.github>IdiosApps</xbar.author.github>
// # <xbar.dependencies>java,scala,scala-cli</xbar.dependencies>
// # <xbar.version>1.0.0</xbar.version>


// Can run file manually, or refresh xbar to check changes:
    // `scala-cli ./github-pr.1h.sc`
println("Hello world")

